ENV_FILE=".env"
SILENT="false"
CHECK_ONLY="false"
STATUS_ONLY="false"
RESET="false"
RESET_ONLY="false"
DBFILE="db.sqlite"
TEMP_DIR="temp"
SKIP="id:dropboxuniqueid"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET=""
AWS_REGION=""
DROPBOX_AUTHORIZATION_CODE=""
DROPBOX_TEAM_ID=""
DROPBOX_REFRESH_TOKEN=""
DROPBOX_ACCESS_TOKEN=""
DROPBOX_TEAM_MEMBER_ID=""
DROPBOX_ROOT_NAMESPACE_ID=""
DROPBOX_HOME_NAMESPACE_ID=""
DROPBOX_BASE_FOLDER=""
RUST_BACKTRACE=0
